{
  "name": "exammy-server",
  "version": "1.0.0",
  "description": "Exammy server-side application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabitov-kirill/exammy.git"
  },
  "author": "ne1mnn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabitov-kirill/exammy/issues"
  },
  "homepage": "https://github.com/sabitov-kirill/exammy/#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
